doctype html
html
  head
    title zero-knowledge
  body
    header
      h1 zero-knowledge
      h2 noch ohne blub
    #content
      - for post in DB[:posts] do
        article
          = post[:title]
