- if 0 < fetch(:page)
  a.page.up(
    href="/post?page=#{fetch(:page) - 1}&per_page=#{fetch(:per_page)}"
    ) show newer

- for post in fetch(:posts)
  article
    header
      h1
        a href="/post/#{post[:post_id]}"= post[:title]
    footer
      .author=post[:username]
      .date=  post[:written].strftime('%Y-%m-%d')
      .time=  post[:written].strftime('%H-%M')
    section==Kramdown::Document.new(post[:content]).to_html

- if fetch(:page) < fetch(:pages)
  a.page.down(
    href="/post?page=#{fetch(:page) + 1}&per_page=#{fetch(:per_page)}"
    ) show older
