doctype 5
html
  head
    title zero-knowledge
  body
    header
      h1 zero-knowledge
      h2 noch ohne blub
    #content
      - for post in fetch(:posts)
        article
          header
            h1
              a href="/post/#{post[:post_id]}"= post[:title]
          footer
            .author=post[:username]
            .date=  post[:written].strftime('%Y-%m-%d')
            .time=  post[:written].strftime('%H-%M')
          section
            markdown:
              "#{post[:content]}"
