- for post in fetch(:posts)
  article
    header
      h1
        a href="/post/#{post[:post_id]}"= post[:title]
    footer
      .author=post[:username]
      .date=  post[:written].strftime('%Y-%m-%d')
      .time=  post[:written].strftime('%H-%M')
    section==Kramdown::Document.new(post[:content]).to_html
