doctype 5
html
  head
    title zero-knowledge
    meta(
      http-equiv='Content-Type'
      content='text/html; charset=utf-8')
    link(
      href='/atom.xml'
      rel='alternate'
      title='Atom 1.0'
      type='application/atom+xml')
    link(
      href='/stylesheet.css'
      rel='stylesheet'
      type='text/css')
  body
    header#header
      a href='/'
        h1 zero-knowledge
        h2 no clue at all
        img src='/images/zero-knowledge.png' alt='zero-knowledge'
    #content
      ==yield
