doctype 5
html
  head
    title zero-knowledge
    link(
      href='/atom.xml'
      rel='alternate'
      title='Atom 1.0'
      type='application/atom+xml')
    link(
      href='/stylesheet.css'
      rel='stylesheet'
      type='text/css')
  body
    header
      h1 zero-knowledge
      h2 noch ohne blub
    #content
      ==yield
